{
  "name": "mochica-demo-hp",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "build:all": "node scripts/build.mjs --all",
    "preview": "astro preview",
    "check": "astro check",
    "companies": "node scripts/list-companies.mjs",
    "intake:form": "node scripts/make-form-script.mjs",
    "intake:html": "node scripts/make-html-form.mjs",
    "intake:template": "node scripts/make-intake-template.mjs",
    "intake:build": "node scripts/generate-config.mjs",
    "provision": "node scripts/provision.mjs",
    "deploy": "node scripts/deploy.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^26.2.0",
    "typescript": "^6.0.3",
    "wrangler": "^4.120.0"
  }
}
