{
  "name": "mochica-demo-hp",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/split-sites.mjs",
    "preview": "astro preview",
    "intake:form": "node scripts/make-form-script.mjs",
    "intake:template": "node scripts/make-intake-template.mjs",
    "intake:build": "node scripts/generate-config.mjs",
    "deploy:jobs": "wrangler pages deploy dist-jobs --project-name=mochica-jobs",
    "deploy:people": "wrangler pages deploy dist-people --project-name=mochica-people",
    "deploy:faq": "wrangler pages deploy dist-faq --project-name=mochica-faq",
    "deploy": "npm run build && npm run deploy:jobs && npm run deploy:people && npm run deploy:faq",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "wrangler": "^4.120.0"
  }
}
